spring.application.name=invoice-management
spring.datasource.url=jdbc:postgresql://158.140.161.92:5454/invoice-db
spring.datasource.username=invoice
spring.datasource.password=limau2

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true